<h1>Ti2DScrollView Module</h1>

<h2>Description</h2>

<p>This implementation enables Android to scroll a view in vertically and horizontally, (2D).  </p>

<h2>Accessing the Ti2DScrollView Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var androidscroll = require(&quot;dk.napp.androidscroll&quot;);</code></pre>

<p>The androidscroll variable is a reference to the Module object.	</p>

<h2>Methods</h2>

<p>scrollTo(x,y)</p>

<h2>TODO:</h2>

<ul><li>Native Pinch zoom: At this point the zooming is handled by javascript. We need this to be done native.</li><li>Scroll Bars: There are no scrollbars. </li></ul>

<h2>Author</h2>

<p><strong>Mads Møller</strong></p>

<p>web: http://www.napp.dk</p>

<p>email: mm@napp.dk</p>

<h2>License</h2>

<pre><code>Copyright (c) 2010-2011 Mads Møller

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</code></pre>